GEMINI_API = 'AIzaSyCaGEZ7F7A1G_QdRKAUoGZ0kJr37uBb0-c'
PINECONE_API_KEY = 'pcsk_6BF73U_srW6hyBzB4cpBpR6HwiP7ZJ1K3mk2v71r6w7n8C7iiRZQ3SsXPjX2Ni4nFHKaQ'


namespace = "wondervector5000"
index_name = "test1"
chunk_size = 1000

USERNAME = "User"
PASSWORD = "Password123"